<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Tennis</title>
  <!-- <script type="text/javascript" src="https://w1264725.alteg.io/widgetJS" charset="UTF-8"></script> -->
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .floating-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 120px;
      height: 120px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .overlay.active {
      visibility: visible;
      opacity: 1;
    }

    .sidebar {
      position: fixed;
      top: 0;
      right: -520px;
      width: 500px;
      height: 100%;
      background-color: white;
      box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
      transition: right 0.3s ease;
      display: flex;
      flex-direction: column;
    }

    .sidebar iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .sidebar.open {
      right: 0;
    }

    .close {
      position: absolute;
      left: 24px;
      top: 24px;
      width: 24px;
      height: 24px;
      opacity: 0.3;
      cursor: pointer;
    }

    .close:hover {
      opacity: 1;
    }

    .close:before,
    .close:after {
      position: absolute;
      left: 15px;
      content: ' ';
      height: 24px;
      width: 2px;
      background-color: #333;
    }

    .close:before {
      transform: rotate(45deg);
    }

    .close:after {
      transform: rotate(-45deg);
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        right: -100%;
      }

      .sidebar.open {
        right: 0;
      }
    }
  </style>
  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById("sidebar");
      const overlay = document.getElementById("overlay");
      const isOpen = sidebar.classList.toggle("open");
      overlay.classList.toggle("active", isOpen);
    }
  </script>
</head>

<body>
  <button class="floating-button" onclick="toggleSidebar()">Записаться онлайн</button>
  <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>
  <div class="sidebar" id="sidebar">
    <a class="close" onclick="toggleSidebar()"></a>
    <iframe class="airtable-embed" src="https://airtable.com/embed/appPb4WUdglrmQVrN/pagzrKJ1TcjgObB96/form"
      frameborder="0" onmousewheel="" width="100%" height="100%"
      style="background: transparent; border: 1px solid #ccc;"></iframe>
    <!-- <iframe class="airtable-embed" src="https://forms.gle/HKN4qx2jiNRZsHte8" frameborder="0"
      onmousewheel="" width="100%" height="100%" style="background: transparent; border: 1px solid #ccc;"></iframe> -->
  </div>

  <iframe src="https://startennis.notion.site/ebd/142cf5ef3e2680a9b450e0139e621c28"
    style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:-999999;"
    frameborder="0" allowfullscreen />
</body>

</html>